/* created by GBA Tile Editor */

#define map_width 32
#define map_height 32

const unsigned short map [] = {
    0x0039, 0x0002, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 
    0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 
    0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 
    0x0005, 0x0039, 0x0005, 0x0005, 0x0005, 0x0039, 0x0004, 0x0005, 0x0005, 
    0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 
    0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 
    0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0039, 0x0005, 0x0005, 
    0x0005, 0x0039, 0x0002, 0x0005, 0x0005, 0x0002, 0x0001, 0x0001, 0x0005, 
    0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0001, 
    0x0001, 0x0002, 0x0005, 0x0005, 0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 
    0x0002, 0x0002, 0x0039, 0x0005, 0x0005, 0x0005, 0x0039, 0x0004, 0x0005, 
    0x0005, 0x0003, 0x0004, 0x0001, 0x0001, 0x0005, 0x0005, 0x0005, 0x0005, 
    0x0005, 0x0005, 0x0005, 0x0001, 0x0001, 0x0001, 0x0002, 0x0005, 0x0005, 
    0x0002, 0x0003, 0x0004, 0x0003, 0x0004, 0x0002, 0x0002, 0x0039, 0x0005, 
    0x0005, 0x0005, 0x0039, 0x0002, 0x0005, 0x0005, 0x0002, 0x0002, 0x0002, 
    0x0002, 0x0001, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0001, 0x0002, 
    0x0001, 0x0001, 0x0002, 0x0005, 0x0005, 0x0009, 0x0009, 0x0009, 0x0009, 
    0x000a, 0x000a, 0x000a, 0x000a, 0x000a, 0x000a, 0x000a, 0x0039, 0x0004, 
    0x0005, 0x0005, 0x0003, 0x0004, 0x0002, 0x0002, 0x0002, 0x0001, 0x0005, 
    0x0005, 0x0005, 0x0001, 0x0002, 0x0002, 0x0001, 0x0001, 0x0002, 0x0005, 
    0x0005, 0x0002, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0002, 0x0039, 
    0x0005, 0x0005, 0x0005, 0x0039, 0x0002, 0x0005, 0x0005, 0x0002, 0x0002, 
    0x0002, 0x0002, 0x0002, 0x0002, 0x000a, 0x000a, 0x000a, 0x000a, 0x000a, 
    0x0001, 0x0001, 0x0001, 0x0002, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 
    0x0005, 0x0005, 0x0005, 0x0005, 0x0039, 0x0005, 0x0005, 0x0005, 0x0039, 
    0x0004, 0x0005, 0x0005, 0x0003, 0x0004, 0x0003, 0x0004, 0x0003, 0x0004, 
    0x0005, 0x0005, 0x0005, 0x0003, 0x0004, 0x0001, 0x0001, 0x0001, 0x0002, 
    0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 
    0x0039, 0x0005, 0x0005, 0x0005, 0x0039, 0x0002, 0x0005, 0x0005, 0x0002, 
    0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x0005, 0x0005, 0x0005, 0x0002, 
    0x0002, 0x0001, 0x0001, 0x0001, 0x0002, 0x0005, 0x0005, 0x0002, 0x0002, 
    0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x0039, 0x0005, 0x0005, 0x0005, 
    0x0039, 0x0002, 0x0005, 0x0005, 0x0003, 0x0004, 0x0003, 0x0004, 0x0003, 
    0x0004, 0x0005, 0x0005, 0x0005, 0x0003, 0x0004, 0x0027, 0x0001, 0x0001, 
    0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 0x0005, 0x0005, 0x0005, 0x0005, 
    0x0005, 0x0039, 0x0005, 0x0005, 0x0005, 0x0039, 0x0002, 0x0005, 0x0005, 
    0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x0005, 0x0005, 0x0005, 
    0x0002, 0x0002, 0x0027, 0x0001, 0x0001, 0x0002, 0x0005, 0x0005, 0x0002, 
    0x0003, 0x0004, 0x0003, 0x0004, 0x0003, 0x0002, 0x0039, 0x000a, 0x0009, 
    0x000a, 0x0039, 0x0002, 0x0005, 0x0005, 0x0001, 0x0001, 0x0001, 0x0003, 
    0x0004, 0x0003, 0x0005, 0x0005, 0x0005, 0x0002, 0x0002, 0x001c, 0x0002, 
    0x0002, 0x0002, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 
    0x0005, 0x0005, 0x0039, 0x003e, 0x0002, 0x003f, 0x0039, 0x0004, 0x0005, 
    0x0005, 0x0001, 0x0001, 0x0001, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 
    0x0005, 0x0005, 0x0005, 0x001c, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 
    0x0005, 0x0003, 0x0004, 0x0003, 0x0004, 0x0003, 0x0002, 0x0039, 0x0005, 
    0x0005, 0x0005, 0x0039, 0x0002, 0x0005, 0x0005, 0x0001, 0x0001, 0x0001, 
    0x0003, 0x0004, 0x0003, 0x0005, 0x0005, 0x0005, 0x0002, 0x0002, 0x001c, 
    0x0002, 0x0002, 0x0002, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 
    0x0005, 0x0005, 0x0005, 0x0039, 0x0005, 0x0005, 0x0005, 0x0039, 0x0004, 
    0x0005, 0x0005, 0x0001, 0x0001, 0x0001, 0x0005, 0x0005, 0x0005, 0x0005, 
    0x0005, 0x0005, 0x0005, 0x0005, 0x001c, 0x0005, 0x0005, 0x0005, 0x0005, 
    0x0005, 0x0005, 0x0003, 0x0004, 0x0003, 0x0004, 0x0003, 0x0002, 0x0039, 
    0x0005, 0x0005, 0x0005, 0x0039, 0x0002, 0x0005, 0x0005, 0x0001, 0x0001, 
    0x0001, 0x0003, 0x0004, 0x0003, 0x0004, 0x0003, 0x0004, 0x0002, 0x0002, 
    0x001c, 0x0002, 0x0002, 0x0002, 0x0005, 0x0005, 0x0002, 0x0001, 0x0001, 
    0x0001, 0x0001, 0x0001, 0x0002, 0x0039, 0x0005, 0x0005, 0x0005, 0x0039, 
    0x0021, 0x0021, 0x0021, 0x0023, 0x0023, 0x0023, 0x0023, 0x0023, 0x0039, 
    0x0028, 0x000a, 0x000a, 0x000a, 0x000a, 0x000a, 0x000a, 0x000a, 0x0009, 
    0x000a, 0x0009, 0x0009, 0x000a, 0x000a, 0x000a, 0x000a, 0x000a, 0x0009, 
    0x0039, 0x000a, 0x000a, 0x0009, 0x0039, 0x0021, 0x0022, 0x0022, 0x0022, 
    0x0022, 0x0028, 0x0028, 0x0028, 0x0028, 0x0028, 0x002d, 0x002d, 0x002d, 
    0x002d, 0x002d, 0x002d, 0x002d, 0x002d, 0x002d, 0x002d, 0x002d, 0x002d, 
    0x002d, 0x002d, 0x002d, 0x002d, 0x0038, 0x0039, 0x002d, 0x002d, 0x002d, 
    0x0039, 0x0022, 0x0022, 0x0022, 0x0022, 0x0022, 0x0039, 0x001d, 0x001e, 
    0x0033, 0x0034, 0x0039, 0x0038, 0x0038, 0x0038, 0x0038, 0x0038, 0x0038, 
    0x0038, 0x0038, 0x0038, 0x0038, 0x0038, 0x0038, 0x0038, 0x0038, 0x0038, 
    0x0038, 0x0039, 0x0038, 0x0038, 0x002d, 0x0039, 0x0004, 0x0005, 0x0027, 
    0x0027, 0x0005, 0x0039, 0x001d, 0x001e, 0x003e, 0x003f, 0x0039, 0x0038, 
    0x0038, 0x0038, 0x0038, 0x0038, 0x0038, 0x0038, 0x0038, 0x0038, 0x0038, 
    0x0038, 0x0038, 0x0038, 0x0038, 0x0038, 0x002d, 0x0039, 0x0038, 0x0038, 
    0x002d, 0x0039, 0x0004, 0x0005, 0x0027, 0x0027, 0x0005, 0x002e, 0x002e, 
    0x002e, 0x002e, 0x002e, 0x0039, 0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 
    0x0039, 0x001c, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0039, 0x0005, 
    0x0004, 0x0004, 0x0039, 0x0003, 0x0004, 0x0001, 0x0039, 0x0004, 0x0005, 
    0x0027, 0x0027, 0x0005, 0x0022, 0x0022, 0x0022, 0x0022, 0x0039, 0x0039, 
    0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x0039, 0x001c, 0x0005, 0x0005, 
    0x0005, 0x0005, 0x0005, 0x0039, 0x0005, 0x0001, 0x0001, 0x0039, 0x0001, 
    0x0001, 0x0001, 0x0037, 0x0037, 0x0037, 0x0037, 0x0037, 0x0037, 0x0037, 
    0x0037, 0x0037, 0x0037, 0x0037, 0x0037, 0x0002, 0x0002, 0x0002, 0x0002, 
    0x0002, 0x0039, 0x001c, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0039, 
    0x0005, 0x0003, 0x0004, 0x0039, 0x0003, 0x0004, 0x0001, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0007, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
};

