/* megaman.h
 * generated by png2gba program */

#define megaman_width 16
#define megaman_height 384

const unsigned char megaman_data [] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 
    0x01, 0x01, 0x02, 0x02, 0x00, 0x00, 0x00, 0x01, 0x03, 0x03, 0x04, 0x05, 
    0x00, 0x00, 0x01, 0x02, 0x06, 0x06, 0x06, 0x06, 0x00, 0x00, 0x01, 0x06, 
    0x07, 0x07, 0x07, 0x07, 0x00, 0x00, 0x01, 0x08, 0x07, 0x07, 0x07, 0x07, 
    0x00, 0x00, 0x01, 0x09, 0x02, 0x05, 0x05, 0x0A, 0x0B, 0x0B, 0x0B, 0x0B, 
    0x03, 0x0C, 0x0C, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x02, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x05, 0x02, 0x01, 
    0x00, 0x00, 0x00, 0x00, 0x06, 0x07, 0x09, 0x09, 0x01, 0x00, 0x00, 0x00, 
    0x08, 0x0D, 0x07, 0x05, 0x01, 0x00, 0x00, 0x00, 0x07, 0x09, 0x0D, 0x04, 
    0x01, 0x00, 0x00, 0x00, 0x09, 0x09, 0x0D, 0x0A, 0x01, 0x00, 0x00, 0x00, 
    0x0D, 0x0B, 0x0A, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x0B, 0x0B, 
    0x03, 0x0C, 0x0C, 0x05, 0x00, 0x00, 0x00, 0x0B, 0x02, 0x03, 0x03, 0x02, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x0A, 0x09, 0x00, 0x00, 0x01, 0x08, 
    0x01, 0x01, 0x0A, 0x0B, 0x00, 0x00, 0x01, 0x09, 0x01, 0x05, 0x03, 0x0A, 
    0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x02, 0x0B, 0x00, 0x00, 0x00, 0x00, 
    0x01, 0x02, 0x08, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x07, 0x0B, 
    0x0E, 0x0B, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x02, 0x01, 
    0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x08, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x08, 0x01, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x06, 0x0E, 0x08, 
    0x00, 0x00, 0x00, 0x01, 0x07, 0x0D, 0x0D, 0x07, 0x00, 0x00, 0x00, 0x01, 
    0x01, 0x07, 0x07, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x07, 0x07, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0x0B, 0x07, 0x0D, 0x00, 0x00, 0x00, 0x00, 
    0x01, 0x0B, 0x08, 0x08, 0x00, 0x00, 0x00, 0x01, 0x09, 0x0A, 0x0B, 0x0B, 
    0x00, 0x00, 0x00, 0x01, 0x07, 0x0D, 0x06, 0x0D, 0x0B, 0x07, 0x01, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x0B, 0x09, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x0B, 0x0A, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x0A, 0x01, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x0D, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0x09, 0x07, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x09, 0x09, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x07, 0x08, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x07, 0x08, 0x00, 0x00, 0x00, 0x00, 
    0x09, 0x09, 0x08, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x09, 0x07, 0x0D, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x0A, 0x08, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x0B, 0x0B, 0x09, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x0A, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x07, 0x07, 0x0B, 
    0x00, 0x00, 0x00, 0x00, 0x09, 0x0A, 0x0B, 0x0B, 0x00, 0x00, 0x00, 0x00, 
    0x0D, 0x09, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x0D, 0x07, 0x0A, 
    0x00, 0x00, 0x00, 0x00, 0x0D, 0x08, 0x0B, 0x0B, 0x00, 0x00, 0x00, 0x00, 
    0x0B, 0x0B, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x01, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x06, 0x06, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 
    0x01, 0x08, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x02, 0x05, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x01, 0x01, 0x00, 0x00, 0x00, 
    0x04, 0x05, 0x05, 0x05, 0x02, 0x01, 0x00, 0x00, 0x06, 0x06, 0x06, 0x07, 
    0x09, 0x09, 0x01, 0x00, 0x07, 0x07, 0x08, 0x0D, 0x07, 0x05, 0x01, 0x00, 
    0x07, 0x07, 0x07, 0x09, 0x0D, 0x04, 0x01, 0x00, 0x05, 0x0A, 0x09, 0x09, 
    0x0D, 0x0A, 0x01, 0x00, 0x00, 0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 0x03, 0x0C, 
    0x00, 0x00, 0x00, 0x0B, 0x0B, 0x0B, 0x03, 0x0C, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x0B, 0x02, 0x03, 0x00, 0x00, 0x00, 0x01, 0x08, 0x01, 0x01, 0x0A, 
    0x00, 0x00, 0x00, 0x01, 0x09, 0x01, 0x05, 0x03, 0x00, 0x00, 0x00, 0x00, 
    0x01, 0x02, 0x03, 0x02, 0x00, 0x00, 0x01, 0x01, 0x09, 0x07, 0x09, 0x01, 
    0x00, 0x00, 0x01, 0x06, 0x0E, 0x09, 0x01, 0x07, 0x0C, 0x05, 0x0D, 0x0B, 
    0x0A, 0x01, 0x00, 0x00, 0x0C, 0x05, 0x0E, 0x0B, 0x03, 0x01, 0x00, 0x00, 
    0x03, 0x02, 0x04, 0x04, 0x02, 0x01, 0x00, 0x00, 0x0A, 0x09, 0x02, 0x02, 
    0x01, 0x00, 0x00, 0x00, 0x09, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x08, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0C, 0x08, 0x01, 
    0x00, 0x00, 0x00, 0x00, 0x08, 0x02, 0x07, 0x01, 0x01, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x01, 0x08, 0x0D, 0x0D, 0x01, 0x07, 0x00, 0x01, 0x09, 0x07, 
    0x07, 0x08, 0x01, 0x09, 0x00, 0x01, 0x07, 0x07, 0x01, 0x01, 0x08, 0x09, 
    0x01, 0x07, 0x0D, 0x0D, 0x01, 0x07, 0x08, 0x09, 0x01, 0x07, 0x08, 0x0D, 
    0x01, 0x0A, 0x0D, 0x07, 0x00, 0x01, 0x01, 0x01, 0x0B, 0x0B, 0x09, 0x0D, 
    0x00, 0x01, 0x07, 0x0B, 0x08, 0x0D, 0x0B, 0x0D, 0x00, 0x01, 0x0B, 0x07, 
    0x07, 0x08, 0x0D, 0x0A, 0x09, 0x01, 0x07, 0x07, 0x08, 0x08, 0x01, 0x00, 
    0x01, 0x01, 0x01, 0x09, 0x09, 0x08, 0x01, 0x00, 0x01, 0x00, 0x00, 0x01, 
    0x09, 0x07, 0x01, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 
    0x0A, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x0A, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x0A, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x07, 0x07, 
    0x07, 0x07, 0x08, 0x07, 0x0D, 0x0D, 0x08, 0x07, 0x09, 0x01, 0x01, 0x01, 
    0x08, 0x0D, 0x0D, 0x07, 0x01, 0x00, 0x00, 0x00, 0x0B, 0x08, 0x0D, 0x08, 
    0x01, 0x01, 0x00, 0x00, 0x0B, 0x0B, 0x0D, 0x08, 0x01, 0x07, 0x01, 0x01, 
    0x07, 0x0B, 0x0B, 0x07, 0x01, 0x07, 0x0B, 0x01, 0x0B, 0x0B, 0x0B, 0x0B, 
    0x0B, 0x0B, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 
    0x01, 0x01, 0x02, 0x02, 0x02, 0x01, 0x00, 0x00, 0x03, 0x03, 0x04, 0x05, 
    0x05, 0x05, 0x01, 0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x07, 0x09, 0x01, 
    0x07, 0x07, 0x07, 0x07, 0x08, 0x0D, 0x05, 0x01, 0x07, 0x07, 0x07, 0x07, 
    0x07, 0x09, 0x04, 0x01, 0x02, 0x05, 0x05, 0x0A, 0x09, 0x09, 0x0A, 0x01, 
    0x00, 0x00, 0x00, 0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x0B, 0x0B, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x01, 0x09, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x02, 0x00, 0x00, 0x00, 0x00, 
    0x01, 0x0A, 0x09, 0x07, 0x03, 0x0C, 0x0C, 0x05, 0x0D, 0x0B, 0x01, 0x00, 
    0x03, 0x0C, 0x0C, 0x05, 0x0E, 0x0B, 0x01, 0x00, 0x02, 0x03, 0x03, 0x02, 
    0x04, 0x04, 0x01, 0x00, 0x01, 0x0A, 0x0A, 0x09, 0x02, 0x02, 0x00, 0x00, 
    0x05, 0x0A, 0x09, 0x01, 0x01, 0x00, 0x00, 0x00, 0x05, 0x02, 0x08, 0x07, 
    0x01, 0x00, 0x00, 0x00, 0x02, 0x01, 0x08, 0x0C, 0x01, 0x00, 0x00, 0x00, 
    0x01, 0x09, 0x07, 0x02, 0x09, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0x01, 0x09, 0x09, 0x0A, 0x00, 0x00, 0x00, 0x01, 0x06, 0x0E, 0x0D, 0x01, 
    0x00, 0x00, 0x00, 0x01, 0x07, 0x07, 0x08, 0x01, 0x00, 0x00, 0x00, 0x01, 
    0x07, 0x07, 0x01, 0x07, 0x00, 0x00, 0x01, 0x07, 0x0D, 0x0D, 0x01, 0x07, 
    0x01, 0x01, 0x01, 0x07, 0x08, 0x0D, 0x01, 0x0B, 0x07, 0x07, 0x09, 0x01, 
    0x01, 0x01, 0x0A, 0x0B, 0x08, 0x07, 0x09, 0x08, 0x08, 0x0A, 0x0B, 0x00, 
    0x09, 0x07, 0x07, 0x01, 0x08, 0x07, 0x01, 0x00, 0x09, 0x08, 0x09, 0x01, 
    0x07, 0x09, 0x08, 0x01, 0x09, 0x0D, 0x09, 0x0B, 0x01, 0x09, 0x08, 0x01, 
    0x07, 0x0D, 0x09, 0x0B, 0x00, 0x01, 0x09, 0x01, 0x07, 0x08, 0x0D, 0x09, 
    0x0B, 0x00, 0x01, 0x00, 0x09, 0x07, 0x0D, 0x09, 0x0B, 0x00, 0x00, 0x00, 
    0x0B, 0x09, 0x07, 0x0D, 0x0B, 0x00, 0x00, 0x00, 0x0B, 0x09, 0x09, 0x0D, 
    0x0A, 0x0B, 0x00, 0x00, 0x08, 0x07, 0x09, 0x08, 0x07, 0x0B, 0x00, 0x00, 
    0x07, 0x01, 0x01, 0x01, 0x01, 0x0B, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 
    0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x0B, 0x0A, 0x0A, 
    0x09, 0x08, 0x00, 0x00, 0x01, 0x08, 0x0D, 0x06, 0x0D, 0x08, 0x00, 0x00, 
    0x01, 0x07, 0x08, 0x08, 0x08, 0x07, 0x00, 0x00, 0x00, 0x01, 0x07, 0x07, 
    0x07, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x07, 0x07, 0x07, 0x00, 0x00, 
    0x01, 0x01, 0x01, 0x08, 0x08, 0x07, 0x01, 0x01, 0x01, 0x01, 0x01, 0x0D, 
    0x08, 0x08, 0x07, 0x07, 0x01, 0x01, 0x01, 0x0D, 0x0D, 0x08, 0x09, 0x0B, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0x01, 0x08, 0x0D, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x01, 0x08, 0x0D, 0x00, 
    0x00, 0x00, 0x01, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0x0F, 0x02, 0x03, 0x01, 0x00, 0x00, 0x00, 
    0x06, 0x06, 0x09, 0x05, 0x05, 0x01, 0x00, 0x00, 0x07, 0x08, 0x06, 0x09, 
    0x09, 0x01, 0x00, 0x00, 0x07, 0x07, 0x08, 0x07, 0x05, 0x0D, 0x00, 0x00, 
    0x07, 0x07, 0x08, 0x07, 0x05, 0x0D, 0x00, 0x00, 0x01, 0x07, 0x0D, 0x01, 
    0x01, 0x00, 0x01, 0x0A, 0x00, 0x01, 0x0D, 0x08, 0x07, 0x0B, 0x01, 0x0A, 
    0x08, 0x08, 0x08, 0x0D, 0x0A, 0x0B, 0x0B, 0x02, 0x00, 0x00, 0x00, 0x01, 
    0x0A, 0x02, 0x05, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x02, 0x03, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x09, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x01, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 
    0x09, 0x09, 0x07, 0x07, 0x03, 0x0D, 0x00, 0x00, 0x02, 0x0F, 0x09, 0x0A, 
    0x09, 0x0A, 0x00, 0x00, 0x05, 0x02, 0x0D, 0x02, 0x09, 0x01, 0x00, 0x00, 
    0x02, 0x0A, 0x04, 0x04, 0x03, 0x01, 0x00, 0x00, 0x0A, 0x09, 0x0A, 0x03, 
    0x0F, 0x01, 0x00, 0x00, 0x02, 0x0A, 0x09, 0x01, 0x0A, 0x0A, 0x01, 0x01, 
    0x07, 0x07, 0x09, 0x01, 0x01, 0x01, 0x07, 0x08, 0x07, 0x02, 0x05, 0x01, 
    0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x07, 
    0x00, 0x00, 0x00, 0x00, 0x0A, 0x0D, 0x0A, 0x0A, 0x00, 0x00, 0x00, 0x01, 
    0x08, 0x0A, 0x0A, 0x0A, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x0A, 0x0A, 0x0A, 
    0x00, 0x00, 0x00, 0x01, 0x0A, 0x0A, 0x01, 0x01, 0x02, 0x0C, 0x0C, 0x01, 
    0x00, 0x01, 0x0D, 0x08, 0x02, 0x0C, 0x0C, 0x01, 0x00, 0x01, 0x0D, 0x08, 
    0x02, 0x0C, 0x03, 0x00, 0x00, 0x01, 0x0D, 0x0D, 0x0A, 0x0A, 0x0A, 0x01, 
    0x00, 0x01, 0x08, 0x07, 0x0A, 0x01, 0x0A, 0x09, 0x07, 0x00, 0x00, 0x00, 
    0x01, 0x01, 0x0A, 0x0A, 0x09, 0x09, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 
    0x07, 0x06, 0x01, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0D, 0x07, 0x01, 0x00, 
    0x00, 0x00, 0x0B, 0x07, 0x06, 0x08, 0x01, 0x00, 0x00, 0x0B, 0x01, 0x07, 
    0x07, 0x01, 0x00, 0x00, 0x00, 0x0B, 0x08, 0x07, 0x01, 0x00, 0x00, 0x00, 
    0x00, 0x0B, 0x08, 0x07, 0x01, 0x00, 0x00, 0x00, 0x0B, 0x07, 0x08, 0x07, 
    0x00, 0x00, 0x00, 0x00, 0x0B, 0x08, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x0B, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x09, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0x0A, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0x0A, 0x08, 0x08, 0x07, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x08, 0x08, 0x07, 
    0x00, 0x00, 0x00, 0x0A, 0x08, 0x0D, 0x0D, 0x08, 0x00, 0x00, 0x00, 0x08, 
    0x0D, 0x07, 0x0B, 0x0B, 0x00, 0x00, 0x00, 0x0B, 0x0B, 0x0B, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x03, 0x05, 0x05, 0x10, 
    0x00, 0x00, 0x03, 0x03, 0x05, 0x05, 0x05, 0x05, 0x00, 0x02, 0x03, 0x07, 
    0x07, 0x07, 0x05, 0x05, 0x01, 0x0F, 0x07, 0x0D, 0x06, 0x06, 0x10, 0x07, 
    0x01, 0x07, 0x10, 0x07, 0x07, 0x07, 0x06, 0x10, 0x01, 0x07, 0x10, 0x09, 
    0x03, 0x02, 0x09, 0x06, 0x01, 0x07, 0x01, 0x03, 0x0C, 0x05, 0x02, 0x06, 
    0x00, 0x01, 0x01, 0x03, 0x0C, 0x03, 0x02, 0x10, 0x09, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x01, 0x00, 
    0x00, 0x0B, 0x00, 0x00, 0x07, 0x09, 0x01, 0x0B, 0x0B, 0x00, 0x00, 0x00, 
    0x07, 0x0B, 0x0B, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x09, 0x0B, 0x0B, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x0B, 0x0B, 0x0A, 0x0D, 0x01, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0x03, 0x01, 0x0A, 0x09, 0x00, 0x00, 0x00, 0x00, 
    0x01, 0x0F, 0x03, 0x0F, 0x00, 0x01, 0x07, 0x01, 0x0A, 0x0F, 0x05, 0x02, 
    0x01, 0x10, 0x0A, 0x0A, 0x09, 0x0A, 0x02, 0x01, 0x01, 0x10, 0x0A, 0x09, 
    0x0A, 0x01, 0x01, 0x01, 0x01, 0x09, 0x10, 0x07, 0x01, 0x07, 0x09, 0x01, 
    0x00, 0x01, 0x01, 0x01, 0x0A, 0x0A, 0x07, 0x07, 0x00, 0x01, 0x07, 0x0A, 
    0x0A, 0x10, 0x01, 0x0A, 0x0B, 0x0A, 0x10, 0x10, 0x01, 0x00, 0x00, 0x00, 
    0x0D, 0x10, 0x06, 0x0D, 0x0D, 0x00, 0x00, 0x00, 0x0A, 0x07, 0x10, 0x0D, 
    0x10, 0x01, 0x00, 0x00, 0x09, 0x0A, 0x07, 0x10, 0x0A, 0x01, 0x00, 0x00, 
    0x10, 0x09, 0x0A, 0x0A, 0x07, 0x01, 0x00, 0x00, 0x10, 0x09, 0x07, 0x07, 
    0x07, 0x09, 0x01, 0x00, 0x01, 0x10, 0x09, 0x07, 0x07, 0x09, 0x01, 0x00, 
    0x07, 0x10, 0x09, 0x09, 0x09, 0x0A, 0x01, 0x01, 0x00, 0x01, 0x07, 0x0D, 
    0x0D, 0x07, 0x01, 0x01, 0x00, 0x00, 0x09, 0x09, 0x09, 0x01, 0x11, 0x0A, 
    0x01, 0x09, 0x07, 0x10, 0x10, 0x01, 0x01, 0x01, 0x07, 0x07, 0x10, 0x0D, 
    0x0D, 0x10, 0x01, 0x01, 0x07, 0x10, 0x0D, 0x0D, 0x0D, 0x0D, 0x01, 0x01, 
    0x01, 0x01, 0x07, 0x10, 0x0D, 0x0D, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 
    0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x0A, 0x09, 0x09, 0x0A, 0x01, 0x01, 0x07, 0x01, 0x01, 0x01, 0x01, 0x01, 
    0x07, 0x07, 0x10, 0x01, 0x0A, 0x0A, 0x0A, 0x01, 0x0A, 0x10, 0x10, 0x01, 
    0x01, 0x01, 0x01, 0x01, 0x01, 0x10, 0x10, 0x01, 0x01, 0x01, 0x01, 0x01, 
    0x10, 0x10, 0x09, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 
    0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x12, 0x12, 0x13, 0x13, 0x13, 0x13, 0x13, 0x13, 0x13, 0x13, 0x14, 
    0x05, 0x14, 0x14, 0x13, 0x12, 0x13, 0x14, 0x05, 0x06, 0x06, 0x13, 0x15, 
    0x00, 0x14, 0x14, 0x16, 0x12, 0x16, 0x16, 0x17, 0x00, 0x14, 0x16, 0x06, 
    0x16, 0x16, 0x16, 0x13, 0x00, 0x17, 0x16, 0x06, 0x16, 0x16, 0x16, 0x12, 
    0x12, 0x17, 0x16, 0x13, 0x16, 0x16, 0x16, 0x16, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x13, 0x13, 0x13, 0x13, 0x00, 0x00, 0x00, 0x00, 
    0x13, 0x13, 0x13, 0x13, 0x13, 0x12, 0x00, 0x00, 0x13, 0x17, 0x13, 0x13, 
    0x13, 0x13, 0x13, 0x12, 0x17, 0x12, 0x17, 0x13, 0x13, 0x12, 0x12, 0x00, 
    0x15, 0x12, 0x18, 0x13, 0x12, 0x00, 0x00, 0x00, 0x17, 0x16, 0x18, 0x13, 
    0x13, 0x12, 0x12, 0x00, 0x17, 0x17, 0x17, 0x13, 0x13, 0x13, 0x13, 0x13, 
    0x13, 0x18, 0x16, 0x12, 0x15, 0x05, 0x15, 0x19, 0x12, 0x19, 0x19, 0x19, 
    0x17, 0x12, 0x0C, 0x18, 0x00, 0x18, 0x19, 0x19, 0x12, 0x17, 0x15, 0x14, 
    0x00, 0x16, 0x18, 0x17, 0x17, 0x15, 0x14, 0x15, 0x00, 0x18, 0x16, 0x13, 
    0x17, 0x17, 0x15, 0x17, 0x00, 0x00, 0x12, 0x13, 0x16, 0x17, 0x17, 0x18, 
    0x00, 0x00, 0x12, 0x13, 0x16, 0x17, 0x12, 0x18, 0x00, 0x12, 0x13, 0x12, 
    0x18, 0x17, 0x12, 0x18, 0x18, 0x13, 0x13, 0x17, 0x13, 0x13, 0x13, 0x13, 
    0x18, 0x17, 0x16, 0x12, 0x13, 0x13, 0x12, 0x00, 0x16, 0x17, 0x18, 0x16, 
    0x13, 0x13, 0x13, 0x12, 0x17, 0x17, 0x18, 0x18, 0x13, 0x12, 0x12, 0x00, 
    0x17, 0x18, 0x13, 0x13, 0x12, 0x00, 0x00, 0x00, 0x18, 0x13, 0x13, 0x13, 
    0x12, 0x00, 0x00, 0x00, 0x13, 0x13, 0x13, 0x13, 0x13, 0x13, 0x12, 0x00, 
    0x13, 0x13, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x12, 
    0x17, 0x17, 0x12, 0x17, 0x00, 0x00, 0x00, 0x18, 0x18, 0x17, 0x12, 0x17, 
    0x00, 0x12, 0x12, 0x18, 0x17, 0x17, 0x16, 0x12, 0x00, 0x00, 0x12, 0x18, 
    0x17, 0x17, 0x17, 0x13, 0x00, 0x12, 0x13, 0x17, 0x19, 0x18, 0x18, 0x18, 
    0x00, 0x12, 0x17, 0x13, 0x17, 0x19, 0x19, 0x19, 0x12, 0x13, 0x18, 0x16, 
    0x13, 0x12, 0x19, 0x19, 0x13, 0x18, 0x16, 0x16, 0x16, 0x16, 0x18, 0x12, 
    0x18, 0x13, 0x13, 0x13, 0x00, 0x00, 0x00, 0x00, 0x17, 0x18, 0x13, 0x13, 
    0x13, 0x12, 0x12, 0x00, 0x12, 0x17, 0x18, 0x13, 0x12, 0x00, 0x00, 0x00, 
    0x13, 0x12, 0x17, 0x17, 0x13, 0x13, 0x12, 0x00, 0x18, 0x13, 0x13, 0x12, 
    0x18, 0x13, 0x13, 0x13, 0x18, 0x18, 0x16, 0x13, 0x17, 0x18, 0x13, 0x12, 
    0x19, 0x19, 0x19, 0x18, 0x17, 0x18, 0x13, 0x11, 0x13, 0x18, 0x18, 0x17, 
    0x12, 0x13, 0x17, 0x13, 0x13, 0x12, 0x12, 0x16, 0x18, 0x18, 0x13, 0x12, 
    0x18, 0x13, 0x13, 0x12, 0x16, 0x18, 0x12, 0x00, 0x19, 0x13, 0x13, 0x12, 
    0x16, 0x18, 0x12, 0x00, 0x00, 0x19, 0x19, 0x19, 0x19, 0x12, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x17, 0x13, 0x13, 
    0x13, 0x13, 0x17, 0x12, 0x12, 0x13, 0x18, 0x16, 0x16, 0x18, 0x13, 0x11, 
    0x12, 0x13, 0x18, 0x16, 0x16, 0x18, 0x13, 0x12, 0x00, 0x13, 0x17, 0x13, 
    0x16, 0x17, 0x18, 0x13, 0x12, 0x13, 0x16, 0x13, 0x12, 0x16, 0x17, 0x17, 
    0x12, 0x17, 0x12, 0x13, 0x13, 0x16, 0x16, 0x16, 0x12, 0x17, 0x12, 0x13, 
    0x13, 0x16, 0x16, 0x17, 0x00, 0x12, 0x19, 0x19, 0x19, 0x19, 0x19, 0x19, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x03, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x07, 0x05, 0x10, 0x0D, 0x10, 0x00, 
    0x0A, 0x06, 0x07, 0x07, 0x0D, 0x0D, 0x07, 0x00, 0x09, 0x06, 0x07, 0x05, 
    0x07, 0x10, 0x10, 0x00, 0x0A, 0x10, 0x07, 0x03, 0x01, 0x07, 0x07, 0x00, 
    0x0A, 0x0A, 0x09, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x07, 0x01, 
    0x00, 0x00, 0x00, 0x00, 0x05, 0x05, 0x07, 0x0D, 0x01, 0x00, 0x00, 0x00, 
    0x07, 0x07, 0x07, 0x06, 0x0A, 0x01, 0x00, 0x00, 0x05, 0x05, 0x07, 0x06, 
    0x09, 0x01, 0x00, 0x00, 0x03, 0x03, 0x07, 0x10, 0x0A, 0x01, 0x00, 0x00, 
    0x09, 0x09, 0x09, 0x0A, 0x0A, 0x02, 0x00, 0x00, 0x01, 0x07, 0x07, 0x00, 
    0x05, 0x02, 0x0D, 0x09, 0x10, 0x06, 0x06, 0x10, 0x01, 0x02, 0x0E, 0x0B, 
    0x0D, 0x0D, 0x0D, 0x0D, 0x01, 0x0F, 0x03, 0x04, 0x0A, 0x10, 0x10, 0x09, 
    0x0A, 0x01, 0x0F, 0x03, 0x01, 0x0A, 0x07, 0x07, 0x07, 0x05, 0x03, 0x0A, 
    0x00, 0x01, 0x01, 0x0A, 0x09, 0x07, 0x09, 0x09, 0x00, 0x00, 0x00, 0x01, 
    0x01, 0x0A, 0x01, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x09, 
    0x09, 0x09, 0x0D, 0x02, 0x05, 0x02, 0x00, 0x00, 0x04, 0x0B, 0x0E, 0x02, 
    0x03, 0x01, 0x00, 0x00, 0x04, 0x04, 0x03, 0x0F, 0x01, 0x00, 0x00, 0x00, 
    0x03, 0x03, 0x0F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x09, 0x09, 0x01, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 
    0x10, 0x02, 0x03, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x10, 0x05, 0x0C, 0x0B, 
    0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x01, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x07, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x01, 0x07, 0x09, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x09, 0x0A, 
    0x00, 0x00, 0x00, 0x09, 0x10, 0x0A, 0x0A, 0x0A, 0x07, 0x03, 0x02, 0x0B, 
    0x10, 0x01, 0x01, 0x0D, 0x09, 0x07, 0x09, 0x0A, 0x10, 0x07, 0x10, 0x09, 
    0x0B, 0x0A, 0x0B, 0x0A, 0x09, 0x07, 0x07, 0x10, 0x0A, 0x0B, 0x0A, 0x09, 
    0x01, 0x01, 0x01, 0x01, 0x0A, 0x0B, 0x0A, 0x09, 0x01, 0x00, 0x00, 0x00, 
    0x0B, 0x0B, 0x0A, 0x0A, 0x01, 0x00, 0x00, 0x00, 0x0B, 0x0B, 0x0A, 0x0A, 
    0x07, 0x01, 0x00, 0x00, 0x0B, 0x0A, 0x0D, 0x0D, 0x10, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x09, 0x0D, 0x06, 0x0D, 0x10, 0x00, 0x00, 0x00, 0x01, 
    0x07, 0x10, 0x10, 0x09, 0x00, 0x00, 0x00, 0x01, 0x01, 0x09, 0x09, 0x09, 
    0x00, 0x00, 0x00, 0x01, 0x07, 0x10, 0x09, 0x0A, 0x00, 0x00, 0x00, 0x01, 
    0x0D, 0x0D, 0x10, 0x0B, 0x00, 0x00, 0x01, 0x10, 0x06, 0x0D, 0x10, 0x0B, 
    0x00, 0x00, 0x01, 0x0D, 0x06, 0x06, 0x07, 0x0B, 0x00, 0x00, 0x0B, 0x0B, 
    0x09, 0x07, 0x09, 0x01, 0x0B, 0x0A, 0x10, 0x10, 0x0A, 0x00, 0x00, 0x00, 
    0x0B, 0x0A, 0x07, 0x07, 0x0A, 0x00, 0x00, 0x00, 0x0B, 0x0A, 0x07, 0x07, 
    0x09, 0x01, 0x00, 0x00, 0x0B, 0x0A, 0x07, 0x07, 0x10, 0x0D, 0x01, 0x00, 
    0x01, 0x0B, 0x09, 0x07, 0x0D, 0x0D, 0x0D, 0x01, 0x01, 0x01, 0x0B, 0x0A, 
    0x07, 0x10, 0x0B, 0x0B, 0x01, 0x01, 0x01, 0x01, 0x0B, 0x0B, 0x0B, 0x00, 
    0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x1A, 0x1B, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x1D, 0x1B, 0x1C, 0x1C, 
    0x00, 0x00, 0x00, 0x00, 0x1B, 0x1B, 0x1C, 0x1C, 0x00, 0x00, 0x00, 0x1E, 
    0x1B, 0x1B, 0x1A, 0x1C, 0x00, 0x00, 0x00, 0x1E, 0x1A, 0x1F, 0x1F, 0x1C, 
    0x00, 0x00, 0x1E, 0x1D, 0x20, 0x1F, 0x1F, 0x1B, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x1A, 0x1A, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x1C, 0x1F, 0x1F, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x1F, 0x1F, 0x1C, 
    0x1A, 0x00, 0x00, 0x00, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x00, 0x00, 
    0x21, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x00, 0x00, 0x1C, 0x1C, 0x21, 0x1F, 
    0x21, 0x1B, 0x00, 0x00, 0x1C, 0x1B, 0x21, 0x1F, 0x21, 0x1C, 0x1A, 0x1A, 
    0x00, 0x00, 0x1E, 0x1A, 0x20, 0x1F, 0x1A, 0x1A, 0x00, 0x00, 0x1E, 0x20, 
    0x20, 0x1A, 0x1A, 0x1B, 0x00, 0x00, 0x20, 0x20, 0x1A, 0x1A, 0x1B, 0x1C, 
    0x00, 0x00, 0x20, 0x20, 0x1A, 0x1C, 0x1C, 0x1A, 0x00, 0x00, 0x20, 0x1A, 
    0x1C, 0x1C, 0x1A, 0x22, 0x00, 0x00, 0x20, 0x1A, 0x1C, 0x23, 0x23, 0x24, 
    0x00, 0x00, 0x1D, 0x1B, 0x23, 0x22, 0x23, 0x23, 0x00, 0x00, 0x1A, 0x1C, 
    0x23, 0x23, 0x23, 0x23, 0x1B, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1B, 
    0x1C, 0x1B, 0x1B, 0x1A, 0x1D, 0x1D, 0x1E, 0x1A, 0x1B, 0x1D, 0x1E, 0x23, 
    0x24, 0x23, 0x1E, 0x1E, 0x1D, 0x23, 0x23, 0x23, 0x22, 0x23, 0x1E, 0x00, 
    0x25, 0x23, 0x23, 0x23, 0x22, 0x24, 0x00, 0x00, 0x25, 0x26, 0x24, 0x23, 
    0x27, 0x24, 0x1A, 0x00, 0x24, 0x25, 0x22, 0x23, 0x23, 0x23, 0x1B, 0x1A, 
    0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x1C, 0x1C, 0x00, 0x00, 0x1A, 0x1B, 
    0x23, 0x1D, 0x1A, 0x1D, 0x00, 0x00, 0x1E, 0x1E, 0x1A, 0x1A, 0x1C, 0x25, 
    0x00, 0x00, 0x23, 0x1E, 0x1A, 0x1B, 0x1C, 0x25, 0x00, 0x00, 0x1E, 0x1D, 
    0x1A, 0x1B, 0x1C, 0x1C, 0x00, 0x00, 0x1E, 0x1D, 0x1A, 0x1B, 0x1C, 0x1C, 
    0x00, 0x00, 0x00, 0x1E, 0x1A, 0x1A, 0x1B, 0x1A, 0x00, 0x00, 0x00, 0x00, 
    0x1D, 0x1D, 0x1D, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x23, 0x23, 0x23, 0x23, 0x23, 0x1A, 0x1C, 0x1C, 0x1B, 0x23, 0x23, 0x1E, 
    0x1B, 0x1B, 0x1B, 0x1B, 0x1C, 0x1D, 0x1E, 0x1E, 0x1E, 0x1D, 0x1A, 0x1D, 
    0x1C, 0x1D, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x1B, 0x1D, 0x23, 0x23, 
    0x23, 0x23, 0x23, 0x23, 0x1D, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x00, 
    0x1E, 0x23, 0x23, 0x23, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2A, 0x29, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x29, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x2A, 0x29, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x29, 0x29, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x29, 0x29, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x2A, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2A, 0x2A, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x2A, 0x2A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x2B, 0x29, 0x29, 0x2C, 0x00, 0x00, 0x00, 
    0x00, 0x2D, 0x29, 0x29, 0x00, 0x00, 0x00, 0x00, 0x2B, 0x2E, 0x2D, 0x2B, 
    0x00, 0x2C, 0x00, 0x00, 0x2B, 0x2F, 0x2E, 0x2D, 0x00, 0x2C, 0x00, 0x00, 
    0x2B, 0x2B, 0x2D, 0x2D, 0x00, 0x00, 0x2C, 0x00, 0x2B, 0x2D, 0x2D, 0x2D, 
    0x00, 0x2C, 0x2C, 0x2C, 0x2C, 0x2E, 0x2D, 0x2B, 0x00, 0x2C, 0x2C, 0x30, 
    0x30, 0x2E, 0x2D, 0x28, 0x29, 0x29, 0x2B, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x29, 0x29, 0x2B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2B, 0x2B, 0x2D, 0x2B, 
    0x00, 0x00, 0x00, 0x00, 0x2D, 0x2D, 0x2E, 0x2B, 0x00, 0x00, 0x00, 0x00, 
    0x2D, 0x2D, 0x2B, 0x2B, 0x30, 0x2C, 0x00, 0x00, 0x2D, 0x31, 0x2A, 0x2B, 
    0x32, 0x30, 0x00, 0x00, 0x2D, 0x2D, 0x2B, 0x32, 0x32, 0x32, 0x30, 0x00, 
    0x33, 0x2B, 0x33, 0x32, 0x34, 0x34, 0x32, 0x00, 0x00, 0x2C, 0x30, 0x30, 
    0x30, 0x2C, 0x2C, 0x33, 0x00, 0x2C, 0x2C, 0x30, 0x32, 0x30, 0x2C, 0x2A, 
    0x00, 0x2C, 0x30, 0x32, 0x32, 0x32, 0x30, 0x33, 0x00, 0x00, 0x30, 0x32, 
    0x32, 0x34, 0x32, 0x30, 0x00, 0x00, 0x30, 0x32, 0x34, 0x34, 0x34, 0x32, 
    0x00, 0x00, 0x2C, 0x32, 0x34, 0x2C, 0x2C, 0x32, 0x00, 0x00, 0x30, 0x34, 
    0x34, 0x2C, 0x2C, 0x2C, 0x00, 0x00, 0x30, 0x34, 0x2C, 0x2C, 0x2C, 0x2C, 
    0x33, 0x2A, 0x30, 0x33, 0x34, 0x2C, 0x2C, 0x00, 0x32, 0x2A, 0x29, 0x33, 
    0x2C, 0x2C, 0x2C, 0x00, 0x2A, 0x2A, 0x29, 0x33, 0x2C, 0x2C, 0x2C, 0x00, 
    0x2A, 0x2A, 0x33, 0x2C, 0x2C, 0x2C, 0x2C, 0x00, 0x28, 0x29, 0x32, 0x2C, 
    0x2C, 0x2C, 0x2C, 0x00, 0x31, 0x33, 0x32, 0x34, 0x2C, 0x2C, 0x2C, 0x00, 
    0x33, 0x00, 0x30, 0x2C, 0x2C, 0x2C, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x30, 0x34, 0x2C, 0x2C, 0x2C, 0x2C, 
    0x00, 0x00, 0x00, 0x32, 0x34, 0x2C, 0x2C, 0x30, 0x00, 0x00, 0x00, 0x32, 
    0x2C, 0x2C, 0x2C, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x11, 0x35, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x35, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x35, 0x35, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x35, 0x35, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x35, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x35, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x35, 0x35, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x35, 0x35, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x35, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x01, 0x02, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 0x09, 0x09, 0x02, 0x05, 
    0x0D, 0x01, 0x00, 0x00, 0x09, 0x06, 0x07, 0x09, 0x09, 0x07, 0x00, 0x00, 
    0x09, 0x08, 0x06, 0x07, 0x05, 0x0D, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x0B, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x01, 0x11, 0x0B, 0x0B, 0x0A, 
    0x00, 0x00, 0x01, 0x0D, 0x11, 0x11, 0x0B, 0x02, 0x00, 0x00, 0x01, 0x0E, 
    0x01, 0x11, 0x11, 0x02, 0x00, 0x00, 0x01, 0x0E, 0x08, 0x01, 0x01, 0x0B, 
    0x00, 0x00, 0x00, 0x01, 0x0D, 0x0A, 0x08, 0x01, 0x00, 0x00, 0x00, 0x01, 
    0x0E, 0x0D, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x08, 0x09, 0x0D, 
    0x09, 0x07, 0x06, 0x07, 0x03, 0x0D, 0x01, 0x00, 0x03, 0x09, 0x08, 0x0A, 
    0x09, 0x0A, 0x01, 0x00, 0x0C, 0x0D, 0x0B, 0x02, 0x09, 0x01, 0x00, 0x00, 
    0x0C, 0x0E, 0x0B, 0x04, 0x0F, 0x01, 0x00, 0x00, 0x02, 0x09, 0x04, 0x04, 
    0x0F, 0x01, 0x00, 0x00, 0x09, 0x0D, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 
    0x0D, 0x09, 0x08, 0x07, 0x0A, 0x01, 0x00, 0x00, 0x0D, 0x08, 0x07, 0x06, 
    0x09, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x01, 0x08, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x0D, 0x07, 0x00, 0x00, 0x00, 0x00, 
    0x01, 0x0D, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x07, 0x08, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x0D, 0x00, 0x00, 0x00, 0x00, 
    0x08, 0x07, 0x09, 0x07, 0x00, 0x00, 0x00, 0x01, 0x07, 0x09, 0x0A, 0x01, 
    0x00, 0x00, 0x00, 0x01, 0x0E, 0x0A, 0x01, 0x11, 0x0D, 0x07, 0x07, 0x0D, 
    0x0A, 0x01, 0x00, 0x00, 0x08, 0x01, 0x01, 0x08, 0x01, 0x00, 0x00, 0x00, 
    0x01, 0x0A, 0x0A, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x01, 0x0A, 0x01, 
    0x00, 0x00, 0x00, 0x00, 0x0D, 0x01, 0x0A, 0x0A, 0x01, 0x01, 0x00, 0x00, 
    0x07, 0x01, 0x0A, 0x0A, 0x0A, 0x07, 0x01, 0x00, 0x01, 0x11, 0x01, 0x01, 
    0x07, 0x0D, 0x01, 0x00, 0x11, 0x11, 0x01, 0x07, 0x08, 0x08, 0x01, 0x00, 
    0x00, 0x00, 0x01, 0x09, 0x0D, 0x0D, 0x08, 0x11, 0x00, 0x00, 0x01, 0x07, 
    0x09, 0x07, 0x01, 0x11, 0x00, 0x01, 0x08, 0x08, 0x07, 0x01, 0x01, 0x01, 
    0x00, 0x08, 0x0D, 0x0D, 0x01, 0x01, 0x01, 0x01, 0x01, 0x06, 0x06, 0x06, 
    0x01, 0x01, 0x01, 0x01, 0x01, 0x0B, 0x0B, 0x0B, 0x01, 0x01, 0x01, 0x01, 
    0x00, 0x0B, 0x0B, 0x0B, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x01, 0x01, 0x09, 0x01, 0x00, 0x00, 
    0x11, 0x11, 0x01, 0x09, 0x07, 0x08, 0x01, 0x00, 0x01, 0x01, 0x01, 0x09, 
    0x08, 0x08, 0x08, 0x01, 0x01, 0x01, 0x0B, 0x0B, 0x07, 0x08, 0x08, 0x01, 
    0x01, 0x01, 0x01, 0x01, 0x0B, 0x0B, 0x0B, 0x00, 0x01, 0x01, 0x01, 0x01, 
    0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x09, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x01, 0x07, 0x06, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x07, 0x08, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x05, 0x05, 0x01, 0x00, 0x07, 0x00, 0x00, 0x00, 
    0x09, 0x09, 0x07, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x07, 0x05, 0x0D, 0x00, 
    0x08, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x09, 0x07, 
    0x00, 0x00, 0x00, 0x0B, 0x01, 0x0A, 0x02, 0x09, 0x00, 0x00, 0x00, 0x00, 
    0x0B, 0x02, 0x05, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x02, 0x03, 0x0E, 
    0x00, 0x00, 0x00, 0x01, 0x01, 0x0B, 0x09, 0x09, 0x00, 0x00, 0x00, 0x0A, 
    0x01, 0x01, 0x08, 0x0D, 0x00, 0x00, 0x00, 0x01, 0x01, 0x05, 0x07, 0x08, 
    0x00, 0x00, 0x00, 0x00, 0x0E, 0x0E, 0x0E, 0x0E, 0x07, 0x03, 0x0D, 0x00, 
    0x08, 0x0D, 0x08, 0x00, 0x0A, 0x09, 0x0A, 0x00, 0x08, 0x08, 0x0D, 0x00, 
    0x02, 0x09, 0x01, 0x00, 0x00, 0x06, 0x06, 0x06, 0x04, 0x04, 0x01, 0x00, 
    0x00, 0x0D, 0x0D, 0x06, 0x04, 0x04, 0x01, 0x00, 0x06, 0x06, 0x06, 0x00, 
    0x03, 0x0F, 0x00, 0x00, 0x06, 0x0E, 0x0E, 0x00, 0x0A, 0x0E, 0x0E, 0x0E, 
    0x0E, 0x00, 0x00, 0x00, 0x0E, 0x0E, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x07, 0x09, 0x08, 0x03, 0x00, 0x00, 0x00, 0x00, 
    0x09, 0x01, 0x08, 0x02, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x0D, 0x09, 0x09, 
    0x00, 0x00, 0x00, 0x01, 0x08, 0x07, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 
    0x07, 0x07, 0x0D, 0x07, 0x00, 0x00, 0x00, 0x01, 0x01, 0x07, 0x0D, 0x08, 
    0x00, 0x00, 0x00, 0x08, 0x09, 0x01, 0x07, 0x01, 0x00, 0x00, 0x01, 0x07, 
    0x0A, 0x01, 0x01, 0x11, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x0A, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x0A, 0x01, 0x01, 
    0x00, 0x00, 0x00, 0x00, 0x0A, 0x0A, 0x0A, 0x07, 0x00, 0x00, 0x00, 0x00, 
    0x01, 0x01, 0x07, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 
    0x01, 0x01, 0x11, 0x11, 0x00, 0x01, 0x09, 0x0D, 0x08, 0x01, 0x11, 0x11, 
    0x00, 0x01, 0x07, 0x09, 0x01, 0x11, 0x11, 0x11, 0x00, 0x08, 0x08, 0x07, 
    0x01, 0x01, 0x01, 0x01, 0x01, 0x0D, 0x0D, 0x01, 0x01, 0x01, 0x01, 0x01, 
    0x08, 0x06, 0x06, 0x01, 0x01, 0x01, 0x01, 0x01, 0x07, 0x0B, 0x0B, 0x01, 
    0x01, 0x01, 0x01, 0x01, 0x0B, 0x0B, 0x0B, 0x11, 0x01, 0x01, 0x01, 0x01, 
    0x01, 0x07, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x09, 0x01, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x07, 0x08, 0x01, 0x00, 0x00, 0x00, 
    0x01, 0x09, 0x08, 0x08, 0x0D, 0x00, 0x00, 0x00, 0x0B, 0x0B, 0x07, 0x08, 
    0x08, 0x00, 0x00, 0x00, 0x01, 0x01, 0x0B, 0x0B, 0x0B, 0x00, 0x00, 0x00, 
    0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

};

const unsigned short megaman_palette [] = {
    0x7c1f, 0x2065, 0x2151, 0x2e38, 0x4abb, 0x033e, 0x5b83, 0x6162, 0x6e62, 
    0x4ce2, 0x3c62, 0x2062, 0x1415, 0x7703, 0x739c, 0x150b, 0x6a41, 0x0000, 
    0x5dc2, 0x6a63, 0x29d8, 0x1d32, 0x5142, 0x48c2, 0x2ca2, 0x1483, 0x6146, 
    0x6967, 0x75e9, 0x50e5, 0x44a4, 0x035f, 0x0257, 0x4233, 0x66d5, 0x18a4, 
    0x5a30, 0x7b9b, 0x3d6a, 0x2907, 0x1d2c, 0x3e11, 0x56b5, 0x0810, 0x10bd, 
    0x1037, 0x149e, 0x063f, 0x0dbf, 0x6bff, 0x131f, 0x1d0a, 0x199f, 0x0842, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000
};

